plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(":test2")
}


application {
    mainClass = 'TestKt'
}
