plugins {
    id 'java'
    id 'kotlin'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


application{
    mainClass = "com.example.leading.whycoroutine.SuspendCallbackKt"
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'


    implementation 'com.google.code.gson:gson:2.8.2'
}

test {
    useJUnitPlatform()
}